[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    black
changedir = {toxinidir}
commands =
    black admin_sso example setup.py
    flake8 .
skip_install = true

[testenv:tests]
deps =
    Django
    coverage
    oauth2client
changedir = {toxinidir}
skip_install = true
setenv =
    PYTHONWARNINGS=always
commands =
    python -Wd {envbindir}/coverage run manage.py test -v2 {posargs:admin_sso}
    coverage report -m
